<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Music</title> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here is some text for the music page.</p>

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ubd6wvhN4TKMwQUy6hR69?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>                <!-- iframes of music players go here -->
            </section>
        </main>
    </body>
</html>