body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex; 
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
} 

h2{ 
    font-size: small; 
    margin-left: 10px
} 

p{ 
    font-size: smaller; 
    margin-left:10px
} 
.play-button{ 
    margin-left:10px; 
    margin-bottom: 7px;
}

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */
aside a{ 
    margin-left:20px;
} 

aside h1{ 
    margin-left:20px;
}  

.fas { 
    margin-top: 10px;
}
.fas { 
    margin-top:10px;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header{ 
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    /*margin-r:50px;*/ 

} 
#profile{ 
    margin-right: 70px; 
    border: 1px solid white; 
    border-radius: 10px;
    padding: 3px;
} 
#upgrade { 
    margin: 10px; 
    border: 1px solid white; 
    border-radius: 10px;
    padding: 3px;
} 
nav{ 
    display: flex; 
    flex-direction: row;
    margin-bottom: 30px;
}
nav a{ 
    margin-right: 20px;
}



/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

/*article{ 
    display: flex; 
} */ 

section{ 
    border-radius: 15px; 
    padding:20px; 
    width: 20%; 

}

.artist-card { 
    justify-content: center; 
    height: 280px;  
    width: 20%;
    border-radius: 10%; 
    padding: 30px; 
    margin-bottom: 30px;
}

.artist-card > div {  
    flex-direction: column; 
    display: flex; 
    padding: 20px; 
    background-color: #222222; 
border-radius: 10px;
}

.artist-card img { 
    width: 100%; 
    border-radius: 50%; 
} 

#featured-content { 
    display: flex;  
    flex-direction: row;
    flex-wrap: wrap; 
}
/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */


